<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerOneLayout"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:background="@drawable/rounded_blue_borders"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/playerOneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Player 1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:src="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playerOneName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerTwoLayout"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="-5sp"
            android:background="@drawable/rounded_blue_borders"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerOneLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/playerTwoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Player 2"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:src="@drawable/zero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playerTwoName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70sp"
        android:background="@drawable/rounded_start_button"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerContainer">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/container">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_dark_blue"
                android:clickable="true"
                android:padding="20sp"
                android:src="@drawable/transparent_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_dark_blue"
                android:padding="20sp"
                android:src="@drawable/transparent_img"
                app:layout_constraintStart_toEndOf="@id/img_1" />

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_dark_blue"
                android:padding="20sp"
                android:src="@drawable/transparent_img"
                app:layout_constraintStart_toEndOf="@id/img_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_dark_blue"
                android:padding="20sp"
                android:src="@drawable/transparent_img" />

            <ImageView
                android:id="@+id/img_5"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_dark_blue"
                android:padding="20sp"
                android:src="@drawable/transparent_img" />

            <ImageView
                android:id="@+id/img_6"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_dark_blue"
                android:padding="20sp"
                android:src="@drawable/transparent_img" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

            <ImageView
                android:id="@+id/img_7"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_dark_blue"
                android:padding="20sp"
                android:src="@drawable/transparent_img" />

            <ImageView
                android:id="@+id/img_8"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_dark_blue"
                android:padding="20sp"
                android:src="@drawable/transparent_img" />

            <ImageView
                android:id="@+id/img_9"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_dark_blue"
                android:padding="20sp"
                android:src="@drawable/transparent_img" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>